{
  "name": "-portfolio-2025",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "gsap": "^3.12.7",
    "locomotive-scroll": "^4.1.4",
    "prettier-eslint": "^16.3.0",
    "splitting": "^1.1.0",
    "vue": "^3.5.13",
    "vue-parser": "^1.1.6",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.3.0",
    "npm-run-all2": "^6.1.2",
    "sass": "^1.77.4",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vue-tsc": "^2.0.11"
  }
}
